<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>nothing0x00 - Authors</title>
        <link rel="stylesheet" href="/theme/css/main.css" />
        <link href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate" title="nothing0x00 Atom Feed" />

        <!--[if IE]>
            <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
</head>

<body id="index" class="home">
        <header id="banner" class="body">
                <h1><a href="/">nothing0x00  <strong>Reflections on Hacking, Information Theory and Random Ephemera</strong></a></h1>
                <nav><ul>
    
                        <li><a href="/pages/about.html">About Me</a></li>
    
                        <li><a href="/pages/contact.html">Contact</a></li>
                </ul>
                </nav>
<div id="submenu">
                    <ul>
                            <li><a href="/category/ctf.html">CTF</a></li>
                            <li><a href="/category/introduction.html">Introduction</a></li>
                    </ul>
                <div>
        </header><!-- /#banner -->

<section id="content" class="body">
    <h1>Authors on nothing0x00</h1>        <li><a href="/author/nothing0x00.html">nothing0x00</a> (4)</li>
</section>

        <section id="extras" class="body">
                <div class="social">
                        <h2>social</h2>
                        <ul>
                            <li><a href="/feeds/all.atom.xml" type="application/atom+xml" rel="alternate">atom feed</a></li>

                            <li><a href="https://github.com/nothing0x00">github</a></li>
                            <li><a href="https://twitter.com/nothing0x00">twitter</a></li>
                        </ul>
                </div><!-- /.social -->
        </section><!-- /#extras -->

        <footer id="contentinfo" class="body">
                <p>Powered by <a href="http://getpelican.com/">Pelican</a>. Theme <a href="https://github.com/blueicefield/pelican-blueidea/">blueidea</a>, inspired by the default theme.</p>
        </footer><!-- /#contentinfo -->

</body>
</html>